WpfApp1/WpfApp1/Views/Tasks/Create.xaml

<UserControl x:Class="WpfApp1.Views.Tasks.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  Grid.IsSharedSizeScope="True" Margin="0 2 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="75" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
         <!---   <RowDefinition Height="auto" /> -->
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   FontSize="24"
                   Margin="10 0 0 0" 
                   Text="Make Task"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Name" 
                       Margin="20 10 0 0"/>

            <TextBox Grid.Row="1" 
                     Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}"
                     Height="22"
                     Margin="15 2 300 0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Description" 
                       Margin="20 2 0 0"/>

            <TextBox Grid.Row="1"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="15 2 200 0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Assigned" 
                       Margin="20 0 0 0"/>

            <TextBox Grid.Row="1" 
                     Text="{Binding Assigned, UpdateSourceTrigger=PropertyChanged}" 
                     Height="22" 
                     Margin="15 2 400 0"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition  Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Status" 
                       Margin="20 0 0 0"/>

            <ComboBox Grid.Row="1" 
                      Grid.Column="0"
                      Width="125"
                      Height="25"
                      SelectedValue="{Binding Status}"
                      Margin="15 2 0 0">
                
                <ComboBoxItem Content = "Processing"/>
                <ComboBoxItem Content = "Expecting actions"/>
                <ComboBoxItem Content = "In progress"/>
                <ComboBoxItem Content = "Finished"/>
            </ComboBox>

            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="Type" 
                       Margin="20 0 0 0"/>

            <ComboBox Grid.Row="1" 
                      Grid.Column="1"
                      Width="125"
                      Height="25"
                      SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                      Margin="15 2 0 0">
                
                <ComboBoxItem Content = "Technical"/>
                <ComboBoxItem Content = "Functional"/>
                <ComboBoxItem Content = "Visual"/>
                <ComboBoxItem Content = "Practical"/>
                <ComboBoxItem Content = "Visual"/>
                <ComboBoxItem Content = "Quality"/>
            </ComboBox>
            
            
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="Next Action" 
                       Margin="20 2 0 0"/>

            <DatePicker Grid.Row="1" 
                        SelectedDate="{Binding NextAction, UpdateSourceTrigger=PropertyChanged}"
                        Margin="20 2 470 2"/>
        </Grid>
        
<!--   Comments at creation disabled for now
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Comment}"
                       Margin="20 2 0 0"/>

            <TextBox Grid.Row="1" 
                     Text="" 
                     Margin="15 2 200 0" />
        </Grid>-->
        
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button Command="{Binding SubmitCommand}"
                    Content="Submit"
                    Margin="20 10 0 0"
                    Width="75"/>

            <Button Command="{Binding CancelCommand}"
                    Content="Cancel" 
                    Margin="15 10 0 0"
                    Width="75"/>
        </StackPanel>

    </Grid>


</UserControl>
